
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bruno ❤️ Sofia</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #0d0d0d;
      color: #fff;
      scroll-behavior: smooth;
    }
    header {
      position: fixed;
      width: 100%;
      background: rgba(0,0,0,0.7);
      backdrop-filter: blur(10px);
      padding: 15px 0;
      text-align: center;
      font-family: 'Great Vibes', cursive;
      font-size: 26px;
      color: #ff5c8a;
      z-index: 1000;
      border-bottom: 1px solid #ff5c8a;
    }
    section {
      padding: 90px 20px 50px;
      text-align: center;
    }
    h2 {
      font-family: 'Great Vibes', cursive;
      font-size: 32px;
      margin-bottom: 10px;
      color: #ff7f50;
    }
    .counter {
      font-size: 24px;
      margin-top: 10px;
    }
    .timeline {
      max-width: 700px;
      margin: 0 auto;
      text-align: left;
      margin-top: 30px;
    }
    .event {
      background: #1a1a1a;
      border-left: 4px solid #ff5c8a;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
    }
    .event h3 {
      color: #ff5c8a;
      margin-bottom: 5px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 12px;
      max-width: 700px;
      margin: 20px auto;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .love-letter {
      max-width: 700px;
      margin: 30px auto;
      background: #1a1a1a;
      border: 2px solid #ff5c8a;
      padding: 20px;
      border-radius: 12px;
      font-size: 18px;
      line-height: 1.6;
      animation: fadeIn 2s ease;
    }
    .love-letter::before {
      content: "💌";
      font-size: 28px;
      display: block;
      margin-bottom: 10px;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    footer {
      text-align: center;
      font-size: 14px;
      color: #aaa;
      margin-top: 40px;
      padding-bottom: 30px;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <header>Bruno ❤️ Sofia</header>
  <audio autoplay loop>
    <source src="https://dl.sndup.net/52xx/Ordinary%20-%20Alex%20Warren.mp3" type="audio/mp3">
  </audio>
  <section>
    <h2>Estamos juntos há...</h2>
    <div class="counter" id="loveCounter"></div>
  </section>
  <section>
    <h2>Nossa História</h2>
    <div class="timeline">
      <div class="event">
        <h3>08/10/2024 - Primeiro beijo</h3>
        <p>Na praia, depois que eu mostrei um peixe morto 😂🐟</p>
      </div>
      <div class="event">
        <h3>18/10/2024 - Primeiro "eu te amo"</h3>
        <p>A certeza mais linda que a gente tinha um no outro ❤️</p>
      </div>
      <div class="event">
        <h3>24/12/2024 - Pedido de namoro</h3>
        <p>Com aliança e muito amor, te pedi pra ser minha pra sempre 💍</p>
      </div>
    </div>
  </section>
  <section>
    <h2>Momentos em Fotos</h2>
    <div class="gallery">
      <img src="imagens/foto1.jpeg" alt="Sofia linda no jantar" />
      <img src="imagens/foto2.jpeg" alt="Primeiro rolê juntos de noite" />
      <img src="imagens/foto3.jpeg" alt="Eu tentando comer a bochecha da Sofia 😂" />
      <img src="imagens/foto4.jpeg" alt="Beijo com boné no rosto" />
      <img src="imagens/foto5.jpeg" alt="Selfie com carinho na rua" />
    </div>
  </section>
  <section>
    <h2>Uma Carta para Sofia</h2>
    <div class="love-letter">
      Desde o nosso primeiro beijo na praia (com direito a peixe morto 😂), eu já sentia que você seria o amor da minha vida.
      Cada dia com você é um capítulo lindo dessa história que estamos escrevendo juntos. Obrigado por ser minha melhor amiga,
      minha parceira e meu amor. Eu te amo, Sofia 💖 E eu não vejo a hora de viver muito mais ao seu lado.
    </div>
  </section>
  <section>
    <h2>Nosso Amanhã</h2>
    <p style="margin-top: 10px; font-size: 18px;">E essa é só a primeira parte da nossa história... O melhor ainda está por vir ✨</p>
  </section>
  <footer>Feito com 💗 por Bruno para Sofia — © 2025</footer>
  <script>
    const startDate = new Date("2024-10-08T00:00:00");
    const counterElement = document.getElementById("loveCounter");
    function updateCounter() {
      const now = new Date();
      const diff = now - startDate;
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);
      counterElement.innerHTML = `${days} dias, ${hours} horas, ${minutes} minutos e ${seconds} segundos`;
    }
    setInterval(updateCounter, 1000);
    updateCounter();
  </script>
</body>
</html>
